# notes-todo-app-android

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cscorner/notestodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscorner/notestodoapp/: MainActivity.kt
app/src/main/java/com/cscorner/notestodoapp/data/: AppDatabase.kt  Note.kt  NoteDao.kt  ToDo.kt  ToDoDao.kt
app/src/main/java/com/cscorner/notestodoapp/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/cscorner/notestodoapp/ui/notes/: AddNoteFragment.kt  NoteAdapter.kt  NoteListFragment.kt  NotesFragment.kt
app/src/main/java/com/cscorner/notestodoapp/ui/todo/: ToDoFragment.kt  ToDoListFragment.kt  ToDoRepository.kt  ToDoVMFactory.kt  ToDoViewModel.kt  TodoAdapter.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_to_do.xml  fragment_completed_todo.xml  fragment_note_list.xml  fragment_notes.xml  fragment_to_do.xml  item_todo.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/cscorner/notestodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
